MEMOBOTTLE EDM CAMPAIGN LOG
============================
Source: Klaviyo export (campaign_details.csv)
Fields: date, campaign name, status, send time (UTC)

DATE        CAMPAIGN NAME                           STATUS      SEND TIME (UTC)
----------  --------------------------------------  ----------  -----------------------
2024-07-03  pfj-2024-edm-1                          Sent        2024-07-03 11:00
2024-07-18  pfj-2024-edm-2                          Sent        2024-07-18 11:00
2024-07-25  pfj-2024-edm-3                          Sent        2024-07-25 14:00
2024-07-30  pfj-2024-edm-4                          Sent        2024-07-30 12:00
2024-07-31  pfj-2024-edm-5                          Sent        2024-07-31 19:00
2024-08-12  fathers-day-edm-opt-out                 Sent        2024-08-12 12:00
2024-08-19  fathers-day-edm-1                       Sent        2024-08-19 04:00
2024-08-21  fathers-day-edm-2                       Sent        2024-08-21 02:00
2024-08-27  fathers-day-edm-3                       Sent        2024-08-27 00:00
2024-09-21  kickstarter-elements-edm-1              Sent        2024-09-21 03:30
2024-09-22  kickstarter-elements-edm-2              Sent        2024-09-22 18:00
2024-09-23  kickstarter-elements-edm-3              Sent        2024-09-23 14:00
2024-09-24  kickstarter-elements-edm-4-EOI          Sent        2024-09-24 03:30
2024-09-24  kickstarter-elements-edm-4-META         Sent        2024-09-24 03:31
2024-09-24  kickstarter-elements-edm-4-REG          Sent        2024-09-24 03:30
2024-09-24  kickstarter-elements-edm-5-EOI          Sent        2024-09-24 09:30
2024-09-24  kickstarter-elements-edm-5-META         Sent        2024-09-24 09:30
2024-09-24  kickstarter-elements-edm-5-REG          Sent        2024-09-24 10:00
2024-09-25  kickstarter-elements-edm-6-EOI          Sent        2024-09-25 09:00
2024-09-25  kickstarter-elements-edm-6-META         Sent        2024-09-25 09:00
2024-09-25  kickstarter-elements-edm-6-REG          Sent        2024-09-25 09:00
2024-09-26  kickstarter-elements-edm-7-EOI          Sent        2024-09-26 19:00
2024-09-26  kickstarter-elements-edm-7-META         Sent        2024-09-26 19:00
2024-09-26  kickstarter-elements-edm-7-REG          Sent        2024-09-26 19:00
2024-09-27  kickstarter-elements-edm-8-EOI          Sent        2024-09-27 14:00
2024-09-27  kickstarter-elements-edm-8-META         Sent        2024-09-27 14:00
2024-09-27  kickstarter-elements-edm-8-REG          Sent        2024-09-27 14:00
2024-09-28  kickstarter-elements-edm-9-EOI          Sent        2024-09-28 12:00
2024-09-28  kickstarter-elements-edm-9-META         Sent        2024-09-28 12:00
2024-09-28  kickstarter-elements-edm-9-REG          Sent        2024-09-28 12:00
2024-09-29  kickstarter-elements-edm-10-EOI         Sent        2024-09-29 18:00
2024-09-29  kickstarter-elements-edm-10-META        Sent        2024-09-29 18:00
2024-09-29  kickstarter-elements-edm-10-REG         Sent        2024-09-29 18:00
2024-09-30  kickstarter-elements-edm-11-EOI         Sent        2024-09-30 19:00
2024-09-30  kickstarter-elements-edm-11-META        Sent        2024-09-30 19:00
2024-09-30  kickstarter-elements-edm-11-REG         Sent        2024-09-30 19:00
2024-10-01  kickstarter-elements-edm-1-investor     Sent        2024-10-01 01:43
2024-10-01  kickstarter-elements-edm-12-EOI         Sent        2024-10-01 18:00
2024-10-01  kickstarter-elements-edm-12-META        Sent        2024-10-01 18:00
2024-10-01  kickstarter-elements-edm-12-REG         Sent        2024-10-01 18:00
2024-10-02  kickstater-elements-edm-13-EOI          Sent        2024-10-02 19:00
2024-10-02  kickstater-elements-edm-13-META         Sent        2024-10-02 09:00
2024-10-02  kickstater-elements-edm-13-REG          Sent        2024-10-02 09:00
2024-10-03  kickstarter-elements-edm-14-EOI         Sent        2024-10-03 03:00
2024-10-03  kickstarter-elements-edm-14-META        Sent        2024-10-03 03:00
2024-10-03  kickstarter-elements-edm-14-REG         Sent        2024-10-03 03:00
2024-10-03  kickstarter-elements-edm-winback        Sent        2024-10-03 04:34
2024-10-04  kickstarter-elements-edm-15-EOI         Sent        2024-10-04 01:00
2024-10-04  kickstarter-elements-edm-15-META        Sent        2024-10-04 01:00
2024-10-04  kickstarter-elements-edm-15-REG         Sent        2024-10-04 01:00
2024-10-30  cobranding-d2c-edm-1                    Sent        2024-10-30 04:17
2024-11-12  bfcm-edm-1                              Sent        2024-11-12 10:00
2024-11-19  bfcm-edm-2                              Sent        2024-11-19 19:00
2024-11-21  bfcm-edm-3                              Sent        2024-11-21 14:00
2024-11-24  bfcm-edm-5                              Sent        2024-11-24 18:00
2024-11-25  bfcm-edm-6                              Sent        2024-11-25 19:30
2024-11-27  bfcm-edm-4                              Sent        2024-11-27 19:00
2024-11-28  bfcm-edm-7                              Sent        2024-11-28 23:00
2024-11-29  bfcm-edm-8                              Sent        2024-11-29 11:00
2024-11-29  bfcm-edm-9                              Sent        2024-11-29 23:00
2024-12-01  bfcm-edm-10                             Sent        2024-12-01 01:00
2024-12-01  bfcm-edm-11                             Sent        2024-12-01 23:00
2024-12-02  bfcm-edm-12                             Sent        2024-12-02 11:00
2024-12-05  xmas-packs-edm-1                        Sent        2024-12-05 08:00
2024-12-09  satin-steel-launch-edm-1                Sent        2024-12-09 19:00
2024-12-11  xmas-packs-edm-2                        Sent        2024-12-11 14:00
2024-12-14  satin-steel-launch-edm-2                Sent        2024-12-14 12:00
2024-12-16  xmas-shipping-express-edm-1             Sent        2024-12-16 12:00
2024-12-17  xmas-packs-edm-3                        Sent        2024-12-17 12:00
2024-12-18  xmas-packs-edm-4                        Sent        2024-12-18 14:00
2024-12-19  xmas-shipping-express-edm-2             Sent        2024-12-19 10:00
2024-12-19  xmas-shipping-express-edm-3             Sent        2024-12-19 11:00
2024-12-26  boxing-offer-edm-1                      Sent        2024-12-26 12:00
2024-12-26  boxing-offer-edm-1.5                    Sent        2024-12-26 12:00
2024-12-28  boxing-offer-edm-2                      Sent        2024-12-28 14:00
2024-12-28  boxing-offer-edm-2.5                    Sent        2024-12-28 14:00
2024-12-30  2024-wrapped-edm-1                      Sent        2024-12-30 19:00
2025-02-04  valentines-day-edm-1                    Sent        2025-02-04 14:00
2025-02-06  valentines-day-edm-2                    Sent        2025-02-06 19:00
2025-02-09  valentines-day-edm-3                    Sent        2025-02-09 18:00
2025-02-18  a3-tote-teaser-edm-1                    Sent        2025-02-18 19:00
2025-02-20  a3-tote-teaser-edm-2                    Sent        2025-02-20 20:00
2025-02-24  a3-tote-teaser-edm-3                    Sent        2025-02-24 14:00
2025-02-25  a3-tote-launch-edm-4                    Sent        2025-02-25 12:15
2025-02-27  a3-tote-launch-edm-5                    Sent        2025-02-27 19:00
2025-03-01  a3-tote-launch-edm-6                    Sent        2025-03-01 10:00
2025-03-06  a3-tote-launch-edm-7                    Sent        2025-03-06 14:00
2025-03-11  copper-launch-edm-1                     Sent        2025-03-11 14:00
2025-03-11  copper-launch-edm-1.5                   Sent        2025-03-11 14:00
2025-03-11  copper-launch-edm-2                     Sent        2025-03-11 23:00
2025-03-12  copper-launch-edm-3                     Sent        2025-03-12 02:23
2025-03-13  copper-launch-edm-4                     Sent        2025-03-13 01:00
2025-03-20  cool-grey-launch-edm-1                  Sent        2025-03-20 01:39
2025-03-24  cool-grey-launch-edm-2                  Sent        2025-03-24 20:00
2025-04-02  cherry-blossom-launch-edm-1             Sent        2025-04-02 23:03
2025-04-08  cherry-blossom-launch-edm-2             Sent        2025-04-08 14:00
2025-04-17  mothers-day-edm-opt-out                 Sent        2025-04-17 19:00
2025-04-24  mothers-day-edm-2                       Sent        2025-04-24 19:00
2025-04-30  mothers-day-edm-3                       Sent        2025-04-30 19:00
2025-05-04  mothers-day-edm-4                       Sent        2025-05-04 18:00
2025-06-19  eofys-edm-1a                            Sent        2025-06-19 19:00
2025-06-22  world-rainforest-day-edm-1              Sent        2025-06-22 09:00
2025-06-24  eofys-edm-2                             Sent        2025-06-24 19:00
2025-06-26  eofys-edm-3                             Sent        2025-06-26 19:00
2025-06-30  eofys-edm-4                             Sent        2025-06-30 12:30
2025-08-05  halfcut-edm-2                           Sent        2025-08-05 19:00
2025-08-14  halfcut-edm-3                           Sent        2025-08-14 09:00
2025-08-21  fathers-day-edm-1 (2025)                Sent        2025-08-21 10:00
2025-08-26  fathers-day-edm-2 (2025)                Sent        2025-08-26 10:00
2025-08-28  halfcut-edm-4                           Sent        2025-08-28 10:00
2025-08-31  fathers-day-edm-3 (2025)                Sent        2025-08-31 17:00
2025-09-06  fathers-day-edm-4 (2025)                Sent        2025-09-06 00:00
2025-09-07  win-back-plain-text                     Sent        2025-09-07 17:00
2025-09-07  deliverability-plain-text               Sent        2025-09-07 19:00
2025-09-18  50%-accessories-edm-1                   Sent        2025-09-18 18:00
2025-10-02  50%-accessories-edm-2                   Sent        2025-10-02 18:00
2025-10-10  holiday-giveaway-edm-1                  Sent        2025-10-10 18:00
2025-10-14  50%-accessories-edm-3                   Sent        2025-10-14 18:00
2025-10-15  50%-accessories-edm-4                   Sent        2025-10-15 18:00
2025-10-23  holiday-giveaway-edm-2                  Sent        2025-10-23 19:00
2025-10-28  new-ss-colours-edm-1                    Sent        2025-10-28 02:00
2025-10-30  new-ss-colours-edm-2                    Sent        2025-10-30 18:00
2025-11-01  survey-made-a-purchase                  Sent        2025-11-01 10:00
2025-11-01  survey-never-made-a-purchase            Sent        2025-11-01 10:00
2025-11-05  holiday-giveaway-edm-3                  Sent        2025-11-05 18:00
2025-11-06  new-ss-colours-edm-3                    Sent        2025-11-06 18:00
2025-11-08  survey-made-a-purchase-2                Sent        2025-11-08 10:00
2025-11-08  survey-never-made-a-purchase-2          Sent        2025-11-08 10:00
2025-11-09  bfcm-hype-edm-1-engaged                 Sent        2025-11-09 06:00
2025-11-09  bfcm-hype-edm-1-not-engaged             Sent        2025-11-09 06:00
2025-11-10  bfcm-launch-edm-1                       Sent        2025-11-10 21:00
2025-11-12  bfcm-launch-edm-2                       Sent        2025-11-12 22:00
2025-11-16  bfcm-launch-edm-3                       Sent        2025-11-16 06:00
2025-11-16  bfcm-launch-edm-4                       Sent        2025-11-16 06:00
2025-11-19  bfcm-launch-edm-5                       Sent        2025-11-19 07:00
2025-11-21  bfcm-launch-edm-6                       Sent        2025-11-21 08:00
2025-11-22  bfcm-launch-edm-7                       Sent        2025-11-22 23:00
2025-11-25  bfcm-launch-edm-8                       Sent        2025-11-25 07:00
2025-11-27  bfcm-launch-edm-9                       Sent        2025-11-27 21:00
2025-11-30  bfcm-launch-edm-10                      Sent        2025-11-30 10:00
2025-12-01  bfcm-launch-edm-11                      Sent        2025-12-01 01:00
2025-12-04  butter-yellow-edm-1                     Sent        2025-12-04 07:00
2025-12-05  bfcm-launch-edm-12                      Sent        2025-12-05 07:00
2025-12-06  butter-yellow-edm-2                     Sent        2025-12-06 02:00
2025-12-07  christmas-gifting-edm-1                 Sent        2025-12-07 06:00
2025-12-07  christmas-gifting-edm-1b                Sent        2025-12-07 06:00
2025-12-11  christmas-gifting-edm-2                 Sent        2025-12-11 06:00
2025-12-16  christmas-gifting-edm-3                 Sent        2025-12-16 18:00
2025-12-18  christmas-gifting-edm-4                 Sent        2025-12-18 18:00
2025-12-25  boxing-day-edm-1                        Sent        2025-12-25 23:00
2025-12-28  boxing-day-edm-2                        Sent        2025-12-28 16:00
2025-12-30  thank-you-edm                           Sent        2025-12-30 07:00

============================
TOTAL CAMPAIGNS SENT: 156 sends across ~100 unique campaigns (2024-07 to 2025-12)
============================
